Developer Guide
============================================
Flask Installation
https://flask.palletsprojects.com/en/1.1.x/installation/#installation

Flask Quickstart Guide
https://flask.palletsprojects.com/en/1.1.x/quickstart/

Flask Project Layout
https://flask.palletsprojects.com/en/1.1.x/tutorial/layout/

Flask-SQLAlchemy docs
https://flask-sqlalchemy.palletsprojects.com/en/2.x/

Local setup:

$ git clone https://github.com/Jon-LaFlamme/MovieBuff.git

$ cd moviebuff

$ pip install -e .

$ export FLASK_APP=flaskr

$ export FLASK_ENV=development

$ flask run