<table border="1">
    <thead>
    <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Genre</th>
        <th>Language</th>
        <th>Rating</th>
    </tr>
    </thead>
    <tbody>
    {% for i in results %}
    <tr><td>
        <a href="{{url_for('search_title', moviename=i['Imdb_Title_id'])}}">
            {{i['title']}}
        </a>
        </td>
        <td>{{i['year']}}</td>
        <td>{{i['genre']}}</td>
        <td>{{i['language']}}</td>
        <td>{{i['avg_vote']}}</td>
    </tr>
    {%endfor%}
    </tbody>
</table>
<div></div>
<div></div>
<div></div>
