<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    {{ JSGlue.include() }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" type="text/css"/>
    <title>MovieBuff</title>
    <link rel = "icon" href =
            "../static/images/MB.svg"
          type = "image/x-icon">
    <link rel="stylesheet" href="../../static/MovieBuffStyle.css">

</head>
<body style="background-color:black;color:silver">
<div class="topnav">
    <a class="active" href="{{ url_for('home') }}" style="font-family: papyrus;font-size:25px">MovieBuff</a>
    {%if not session['login'] %}
    <a href="{{ url_for('login') }}" style="font-family: papyrus;font-size:25px">Login</a>
    {%endif%}
</div>
<br>

<div class="container">
    <div class="row justify-content-center">
        <table border="1">
            <thead>
            <tr><th>{{person['Name']}}</th><th>Born: {{person['birthYear']}}</th><th>Died: {{person['deathYear']}}</th></tr>
        </table>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <table border="1">
            <thead>
            <tr><th>Movie</th><th>Position</th><th>Year</th></tr>
            </thead>
            <tbody>
            {% for i in title_details %}
            <tr><td>
                <a href="{{url_for('search_title', moviename=i['Imdb_Title_id'])}}">
                    {{i['title']}}
                </a>
            </td>
                <td>{{i['category']}}</td>
                <td>
                    {{i['year']}}
                </td>
            </tr>
            {%endfor%}
            </tbody>
        </table>
    </div>


</div>
</body>
</html>















