<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    {{ JSGlue.include() }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" type="text/css"/>
    <title>MovieBuff</title>
    <link rel = "icon" href =
            "../static/images/MB.svg"
          type = "image/x-icon">
    <link rel="stylesheet" href="../../static/MovieBuffStyle.css">

</head>
<body style="background-color:black;color:silver">
<div class="topnav">
    <a class="active" href="{{ url_for('home') }}" style="font-family: papyrus;font-size:25px">MovieBuff</a>
    {%if not session['login'] %}
    <a href="{{ url_for('login') }}" style="font-family: papyrus;font-size:25px">Login</a>
    {%else %}
    <a href="{{ url_for('logout') }}" style="font-family: papyrus;font-size:25px">Log out</a>
    {%endif%}
</div>
<br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col text-center">
            <br><br>
            <br><br>
            <form action="{{ url_for('reviews_create', moviename=titleId) }}" method="POST">
                <input type="number" name="Score" placeholder="Stars" min="1" max="10">
                <br><br>
                <input type="text" name="Review" placeholder="Review">
                <br><br>
                <input type="submit" value="Submit">
            </form>
            <a href="{{ url_for('reviews', moviename=titleId)}}">Back to reviews for {{ title }}</a>
        </div>


    </div>


</div>






</body>
</html>
